<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our group tours - European Cultural Journey, Asian Adventure, African Safari, and more. Detailed itineraries, pricing, and booking information.">
    <title>Tours & Destinations - Group Travel Adventures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>üåç Group Travel Adventures</h1>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tours.html" class="active">Tours</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="overlay"></div>
        <div class="container">
            <h1>Our Group Tours</h1>
            <p>Carefully curated adventures designed for unforgettable group experiences</p>
        </div>
    </section>

    <!-- Tours List -->
    <section class="tours-list">
        <div class="container">
            <!-- European Cultural Journey -->
            <div class="tour-card-expandable" id="european">
                <!-- Tour Summary (Always Visible) -->
                <div class="tour-summary">
                    <div class="tour-summary-image" style="background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200')">
                        <div class="tour-badge">Popular</div>
                    </div>
                    <div class="tour-summary-content">
                        <div class="tour-summary-header">
                            <div>
                                <h2>European Cultural Journey</h2>
                                <p class="tour-location">üìç Paris, France ‚Üí Rome, Italy ‚Üí Barcelona, Spain</p>
                            </div>
                            <button class="tour-expand-btn" aria-label="Toggle tour details">
                                <span class="expand-icon">‚ñº</span>
                            </button>
                        </div>
                        <div class="tour-summary-meta">
                            <span>‚è±Ô∏è 12 Days</span>
                            <span>üë• 8-16 People</span>
                            <span>üí∞ From $2,850 USD per person</span>
                        </div>
                        <p class="tour-summary-description">Experience the rich culture and history of Europe's most iconic cities. This journey takes you through the romantic streets of Paris, the ancient wonders of Rome, and the vibrant energy of Barcelona. Perfect for first-time visitors and culture enthusiasts alike.</p>
                        <div class="tour-summary-actions">
                            <a href="contact.html?tour=european" class="btn btn-primary">Book Now</a>
                            <a href="contact.html?tour=european" class="btn btn-outline">Inquire</a>
                        </div>
                    </div>
                </div>
                
                <!-- Tour Details (Expandable) -->
                <div class="tour-detail-content">
                    <div class="tour-tabs">
                        <button class="tab-btn active" data-tab="itinerary">Itinerary</button>
                        <button class="tab-btn" data-tab="inclusions">Inclusions</button>
                        <button class="tab-btn" data-tab="dates">Dates & Pricing</button>
                    </div>
                    
                    <div class="tab-content active" id="itinerary">
                        <h3>Day-by-Day Itinerary</h3>
                        <div class="itinerary-list">
                            <div class="itinerary-day">
                                <div class="day-number">1-2</div>
                                <div class="day-content">
                                    <h4>Paris, France</h4>
                                    <p>Arrival in Paris, welcome dinner, and orientation. Day 2: Guided tour of the Louvre, Eiffel Tower visit, and Seine River cruise. Evening at leisure to explore Montmartre.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">3-4</div>
                                <div class="day-content">
                                    <h4>Paris ‚Üí Rome</h4>
                                    <p>Morning flight to Rome. Afternoon walking tour of the Colosseum and Roman Forum. Day 4: Vatican City tour including Sistine Chapel, St. Peter's Basilica, and Trevi Fountain.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">5-6</div>
                                <div class="day-content">
                                    <h4>Rome</h4>
                                    <p>Explore Trastevere neighborhood, visit Pantheon, and enjoy authentic Italian cooking class. Day 6: Day trip to Tivoli Gardens or free day for personal exploration.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">7-9</div>
                                <div class="day-content">
                                    <h4>Rome ‚Üí Barcelona</h4>
                                    <p>Flight to Barcelona. Welcome tapas tour in the Gothic Quarter. Day 8: Guided tour of Sagrada Familia, Park G√ºell, and La Rambla. Day 9: Day trip to Montserrat or beach day.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">10-12</div>
                                <div class="day-content">
                                    <h4>Barcelona</h4>
                                    <p>Explore local markets, enjoy a flamenco show, and farewell dinner. Day 11: Free day for shopping and personal interests. Day 12: Departure.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="inclusions">
                        <h3>What's Included</h3>
                        <div class="inclusions-grid">
                            <div>
                                <h4>‚úÖ Included</h4>
                                <ul>
                                    <li>All accommodations (3-4 star hotels)</li>
                                    <li>Daily breakfast and 6 dinners</li>
                                    <li>All transportation (flights, trains, transfers)</li>
                                    <li>Professional local guides</li>
                                    <li>Entrance fees to all attractions</li>
                                    <li>Group travel coordinator</li>
                                    <li>Welcome and farewell dinners</li>
                                </ul>
                            </div>
                            <div>
                                <h4>‚ùå Not Included</h4>
                                <ul>
                                    <li>International flights to/from home country</li>
                                    <li>Lunches (except where specified)</li>
                                    <li>Personal expenses and souvenirs</li>
                                    <li>Travel insurance (recommended)</li>
                                    <li>Optional activities</li>
                                    <li>Tips for guides and drivers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="dates">
                        <h3>Upcoming Departures</h3>
                        <!-- Desktop Table -->
                        <div class="dates-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Departure Date</th>
                                        <th>Return Date</th>
                                        <th>Availability</th>
                                        <th>Price (per person)</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>May 15, 2024</td>
                                        <td>May 26, 2024</td>
                                        <td>8 spots left</td>
                                        <td>$2,850</td>
                                        <td><a href="contact.html?tour=european&date=2024-05-15" class="btn btn-small">Reserve</a></td>
                                    </tr>
                                    <tr>
                                        <td>June 20, 2024</td>
                                        <td>July 1, 2024</td>
                                        <td>Full - Waitlist</td>
                                        <td>$2,950</td>
                                        <td><a href="contact.html?tour=european&date=2024-06-20" class="btn btn-small">Join Waitlist</a></td>
                                    </tr>
                                    <tr>
                                        <td>September 10, 2024</td>
                                        <td>September 21, 2024</td>
                                        <td>12 spots left</td>
                                        <td>$2,850</td>
                                        <td><a href="contact.html?tour=european&date=2024-09-10" class="btn btn-small">Reserve</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Mobile Card Layout -->
                        <div class="dates-table-mobile">
                            <div class="dates-card">
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Departure</span>
                                    <span class="dates-card-value">May 15, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Return</span>
                                    <span class="dates-card-value">May 26, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Availability</span>
                                    <span class="dates-card-value">8 spots left</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Price</span>
                                    <span class="dates-card-value">$2,850</span>
                                </div>
                                <div class="dates-card-action">
                                    <a href="contact.html?tour=european&date=2024-05-15" class="btn btn-primary" style="width: 100%;">Reserve</a>
                                </div>
                            </div>
                            <div class="dates-card">
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Departure</span>
                                    <span class="dates-card-value">June 20, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Return</span>
                                    <span class="dates-card-value">July 1, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Availability</span>
                                    <span class="dates-card-value">Full - Waitlist</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Price</span>
                                    <span class="dates-card-value">$2,950</span>
                                </div>
                                <div class="dates-card-action">
                                    <a href="contact.html?tour=european&date=2024-06-20" class="btn btn-primary" style="width: 100%;">Join Waitlist</a>
                                </div>
                            </div>
                            <div class="dates-card">
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Departure</span>
                                    <span class="dates-card-value">September 10, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Return</span>
                                    <span class="dates-card-value">September 21, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Availability</span>
                                    <span class="dates-card-value">12 spots left</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Price</span>
                                    <span class="dates-card-value">$2,850</span>
                                </div>
                                <div class="dates-card-action">
                                    <a href="contact.html?tour=european&date=2024-09-10" class="btn btn-primary" style="width: 100%;">Reserve</a>
                                </div>
                            </div>
                        </div>
                        <p class="pricing-note">*Single supplement: +$450. Group discounts available for 8+ people booking together.</p>
                    </div>
                </div>
            </div>

            <!-- Asian Adventure Expedition -->
            <div class="tour-card-expandable" id="asian">
                <!-- Tour Summary (Always Visible) -->
                <div class="tour-summary">
                    <div class="tour-summary-image" style="background-image: url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=1200')">
                        <div class="tour-badge">Adventure</div>
                    </div>
                    <div class="tour-summary-content">
                        <div class="tour-summary-header">
                            <div>
                                <h2>Asian Adventure Expedition</h2>
                                <p class="tour-location">üìç Bangkok, Thailand ‚Üí Ho Chi Minh, Vietnam ‚Üí Siem Reap, Cambodia</p>
                            </div>
                            <button class="tour-expand-btn" aria-label="Toggle tour details">
                                <span class="expand-icon">‚ñº</span>
                            </button>
                        </div>
                        <div class="tour-summary-meta">
                            <span>‚è±Ô∏è 15 Days</span>
                            <span>üë• 6-12 People</span>
                            <span>üí∞ From $3,200 USD per person</span>
                        </div>
                        <p class="tour-summary-description">Explore ancient temples, vibrant markets, and stunning landscapes across Southeast Asia. This adventure takes you through the bustling streets of Bangkok, the historic sites of Vietnam, and the magnificent temples of Angkor Wat. Perfect for adventurous travelers seeking authentic cultural experiences.</p>
                        <div class="tour-summary-actions">
                            <a href="contact.html?tour=asian" class="btn btn-primary">Book Now</a>
                            <a href="contact.html?tour=asian" class="btn btn-outline">Inquire</a>
                        </div>
                    </div>
                </div>
                
                <!-- Tour Details (Expandable) -->
                <div class="tour-detail-content">
                    <div class="tour-tabs">
                        <button class="tab-btn active" data-tab="itinerary-asian">Itinerary</button>
                        <button class="tab-btn" data-tab="inclusions-asian">Inclusions</button>
                        <button class="tab-btn" data-tab="dates-asian">Dates & Pricing</button>
                    </div>
                    
                    <div class="tab-content active" id="itinerary-asian">
                        <h3>Day-by-Day Itinerary</h3>
                        <div class="itinerary-list">
                            <div class="itinerary-day">
                                <div class="day-number">1-3</div>
                                <div class="day-content">
                                    <h4>Bangkok, Thailand</h4>
                                    <p>Arrival and welcome dinner. Day 2: Grand Palace, Wat Pho, and floating market tour. Day 3: Street food tour and evening at leisure.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">4-6</div>
                                <div class="day-content">
                                    <h4>Bangkok ‚Üí Ho Chi Minh</h4>
                                    <p>Flight to Ho Chi Minh City. Cu Chi Tunnels tour. Day 5: Mekong Delta day trip. Day 6: City tour including War Remnants Museum and Notre-Dame Cathedral.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">7-9</div>
                                <div class="day-content">
                                    <h4>Ho Chi Minh ‚Üí Siem Reap</h4>
                                    <p>Flight to Siem Reap, Cambodia. Day 8: Sunrise at Angkor Wat, Bayon Temple, and Ta Prohm. Day 9: Tonl√© Sap Lake and floating village tour.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">10-12</div>
                                <div class="day-content">
                                    <h4>Siem Reap</h4>
                                    <p>Additional temple exploration, local cooking class, and traditional Apsara dance performance. Day 11: Free day for personal interests.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">13-15</div>
                                <div class="day-content">
                                    <h4>Return</h4>
                                    <p>Final day in Siem Reap, farewell dinner, and departure on Day 15.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="inclusions-asian">
                        <h3>What's Included</h3>
                        <div class="inclusions-grid">
                            <div>
                                <h4>‚úÖ Included</h4>
                                <ul>
                                    <li>All accommodations (3-4 star hotels)</li>
                                    <li>Daily breakfast and 8 dinners</li>
                                    <li>All internal flights and transfers</li>
                                    <li>Professional local guides</li>
                                    <li>All entrance fees and activities</li>
                                    <li>Group travel coordinator</li>
                                    <li>Welcome and farewell dinners</li>
                                </ul>
                            </div>
                            <div>
                                <h4>‚ùå Not Included</h4>
                                <ul>
                                    <li>International flights</li>
                                    <li>Lunches (except where specified)</li>
                                    <li>Visa fees</li>
                                    <li>Travel insurance</li>
                                    <li>Personal expenses</li>
                                    <li>Tips</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="dates-asian">
                        <h3>Upcoming Departures</h3>
                        <!-- Desktop Table -->
                        <div class="dates-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Departure Date</th>
                                        <th>Return Date</th>
                                        <th>Availability</th>
                                        <th>Price (per person)</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>July 5, 2024</td>
                                        <td>July 19, 2024</td>
                                        <td>4 spots left</td>
                                        <td>$3,200</td>
                                        <td><a href="contact.html?tour=asian&date=2024-07-05" class="btn btn-small">Reserve</a></td>
                                    </tr>
                                    <tr>
                                        <td>October 15, 2024</td>
                                        <td>October 29, 2024</td>
                                        <td>8 spots left</td>
                                        <td>$3,200</td>
                                        <td><a href="contact.html?tour=asian&date=2024-10-15" class="btn btn-small">Reserve</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Mobile Card Layout -->
                        <div class="dates-table-mobile">
                            <div class="dates-card">
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Departure</span>
                                    <span class="dates-card-value">July 5, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Return</span>
                                    <span class="dates-card-value">July 19, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Availability</span>
                                    <span class="dates-card-value">4 spots left</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Price</span>
                                    <span class="dates-card-value">$3,200</span>
                                </div>
                                <div class="dates-card-action">
                                    <a href="contact.html?tour=asian&date=2024-07-05" class="btn btn-primary" style="width: 100%;">Reserve</a>
                                </div>
                            </div>
                            <div class="dates-card">
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Departure</span>
                                    <span class="dates-card-value">October 15, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Return</span>
                                    <span class="dates-card-value">October 29, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Availability</span>
                                    <span class="dates-card-value">8 spots left</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Price</span>
                                    <span class="dates-card-value">$3,200</span>
                                </div>
                                <div class="dates-card-action">
                                    <a href="contact.html?tour=asian&date=2024-10-15" class="btn btn-primary" style="width: 100%;">Reserve</a>
                                </div>
                            </div>
                        </div>
                        <p class="pricing-note">*Single supplement: +$550. Group discounts available for 6+ people.</p>
                    </div>
                </div>
            </div>

            <!-- African Safari Experience -->
            <div class="tour-card-expandable" id="african">
                <!-- Tour Summary (Always Visible) -->
                <div class="tour-summary">
                    <div class="tour-summary-image" style="background-image: url('https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?w=1200')">
                        <div class="tour-badge">New</div>
                    </div>
                    <div class="tour-summary-content">
                        <div class="tour-summary-header">
                            <div>
                                <h2>African Safari Experience</h2>
                                <p class="tour-location">üìç Nairobi, Kenya ‚Üí Serengeti, Tanzania</p>
                            </div>
                            <button class="tour-expand-btn" aria-label="Toggle tour details">
                                <span class="expand-icon">‚ñº</span>
                            </button>
                        </div>
                        <div class="tour-summary-meta">
                            <span>‚è±Ô∏è 10 Days</span>
                            <span>üë• 4-10 People</span>
                            <span>üí∞ From $4,500 USD per person</span>
                        </div>
                        <p class="tour-summary-description">Witness the Big Five and breathtaking landscapes on an unforgettable safari adventure. This intimate journey takes you through Kenya's Maasai Mara and Tanzania's Serengeti, offering incredible wildlife viewing opportunities and authentic cultural experiences with local communities.</p>
                        <div class="tour-summary-actions">
                            <a href="contact.html?tour=african" class="btn btn-primary">Book Now</a>
                            <a href="contact.html?tour=african" class="btn btn-outline">Inquire</a>
                        </div>
                    </div>
                </div>
                
                <!-- Tour Details (Expandable) -->
                <div class="tour-detail-content">
                    <div class="tour-tabs">
                        <button class="tab-btn active" data-tab="itinerary-african">Itinerary</button>
                        <button class="tab-btn" data-tab="inclusions-african">Inclusions</button>
                        <button class="tab-btn" data-tab="dates-african">Dates & Pricing</button>
                    </div>
                    
                    <div class="tab-content active" id="itinerary-african">
                        <h3>Day-by-Day Itinerary</h3>
                        <div class="itinerary-list">
                            <div class="itinerary-day">
                                <div class="day-number">1-2</div>
                                <div class="day-content">
                                    <h4>Nairobi, Kenya</h4>
                                    <p>Arrival in Nairobi, welcome briefing, and overnight. Day 2: Visit to Giraffe Centre and David Sheldrick Wildlife Trust, then drive to Maasai Mara.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">3-4</div>
                                <div class="day-content">
                                    <h4>Maasai Mara</h4>
                                    <p>Early morning and afternoon game drives in search of the Big Five. Day 4: Full day game drive with picnic lunch, visit to Maasai village.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">5-6</div>
                                <div class="day-content">
                                    <h4>Maasai Mara ‚Üí Serengeti</h4>
                                    <p>Flight to Serengeti, Tanzania. Afternoon game drive. Day 6: Full day game drive in Serengeti National Park.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">7-8</div>
                                <div class="day-content">
                                    <h4>Serengeti</h4>
                                    <p>Early morning game drive, afternoon at leisure. Day 8: Optional hot air balloon safari (extra cost) or additional game drives.</p>
                                </div>
                            </div>
                            <div class="itinerary-day">
                                <div class="day-number">9-10</div>
                                <div class="day-content">
                                    <h4>Return</h4>
                                    <p>Final game drive, farewell lunch, and transfer to airport for departure on Day 10.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="inclusions-african">
                        <h3>What's Included</h3>
                        <div class="inclusions-grid">
                            <div>
                                <h4>‚úÖ Included</h4>
                                <ul>
                                    <li>Luxury tented camps and lodges</li>
                                    <li>All meals (full board)</li>
                                    <li>All game drives in 4x4 vehicles</li>
                                    <li>Professional safari guides</li>
                                    <li>Park entrance fees</li>
                                    <li>Internal flights</li>
                                    <li>Airport transfers</li>
                                </ul>
                            </div>
                            <div>
                                <h4>‚ùå Not Included</h4>
                                <ul>
                                    <li>International flights</li>
                                    <li>Visa fees</li>
                                    <li>Travel insurance</li>
                                    <li>Optional hot air balloon safari</li>
                                    <li>Personal expenses</li>
                                    <li>Tips</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="dates-african">
                        <h3>Upcoming Departures</h3>
                        <!-- Desktop Table -->
                        <div class="dates-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Departure Date</th>
                                        <th>Return Date</th>
                                        <th>Availability</th>
                                        <th>Price (per person)</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>August 10, 2024</td>
                                        <td>August 19, 2024</td>
                                        <td>6 spots left</td>
                                        <td>$4,500</td>
                                        <td><a href="contact.html?tour=african&date=2024-08-10" class="btn btn-small">Reserve</a></td>
                                    </tr>
                                    <tr>
                                        <td>September 20, 2024</td>
                                        <td>September 29, 2024</td>
                                        <td>3 spots left</td>
                                        <td>$4,500</td>
                                        <td><a href="contact.html?tour=african&date=2024-09-20" class="btn btn-small">Reserve</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Mobile Card Layout -->
                        <div class="dates-table-mobile">
                            <div class="dates-card">
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Departure</span>
                                    <span class="dates-card-value">August 10, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Return</span>
                                    <span class="dates-card-value">August 19, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Availability</span>
                                    <span class="dates-card-value">6 spots left</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Price</span>
                                    <span class="dates-card-value">$4,500</span>
                                </div>
                                <div class="dates-card-action">
                                    <a href="contact.html?tour=african&date=2024-08-10" class="btn btn-primary" style="width: 100%;">Reserve</a>
                                </div>
                            </div>
                            <div class="dates-card">
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Departure</span>
                                    <span class="dates-card-value">September 20, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Return</span>
                                    <span class="dates-card-value">September 29, 2024</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Availability</span>
                                    <span class="dates-card-value">3 spots left</span>
                                </div>
                                <div class="dates-card-row">
                                    <span class="dates-card-label">Price</span>
                                    <span class="dates-card-value">$4,500</span>
                                </div>
                                <div class="dates-card-action">
                                    <a href="contact.html?tour=african&date=2024-09-20" class="btn btn-primary" style="width: 100%;">Reserve</a>
                                </div>
                            </div>
                        </div>
                        <p class="pricing-note">*Single supplement: +$800. Group discounts available for 4+ people.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Group Travel Adventures</h3>
                    <p>Making group travel accessible, fun, and unforgettable since 2015.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="tours.html">Tours</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>üìß info@grouptraveladventures.com</p>
                    <p>üìû +1 (555) 123-4567</p>
                    <p>üìç 123 Travel Street, Adventure City, AC 12345</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Group Travel Adventures. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

